<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AffiliatedStore</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/dark.css" />
		<script
			type="module"
			src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace-autoloader.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.5/purify.min.js"
			integrity="sha512-JatFEe90fJU2nrgf27fUz2hWRvdYrSlTEV8esFuqCtfiqWN8phkS1fUl/xCfYyrLDQcNf3YyS0V9hG7U4RHNmQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<style>
			:root {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
			}

			nav {
				background: var(--sl-color-neutral-0);
				border-bottom: solid 1px var(--sl-color-neutral-200);

				display: flex;
				justify-content: space-between;

				position: fixed;
				top: 0;
				left: 0;
				right: 0;

				padding: 1rem 4rem;
				z-index: 9999;
			}

			.nav-brand {
				font-size: 1.5rem;
				display: flex;
				align-items: center;
				gap: 0.5em;
			}

			.container {
				width: 100%;
				margin-inline: auto;
				max-width: 1200px;
			}

			:not(:defined) {
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		{% include 'nav.html' %}

		<div class="container" style="margin-top: 7rem; padding-bottom: 4rem">
			<h1>Your affiliated orders</h1>
			{% for order in orders %}
			<sl-card style="width: 100%; margin-bottom: 2rem">
				<h2 style="margin-top: 0">Order #{{ order._id }}</h2>
				<h3 style="margin-top: 0">Custom message: {{ order.message }}</h3>
				{% for item in order.cart %} {{ item.name }} {{ loop.index }} {% if loop.index < order.cart|length %}
				<sl-divider></sl-divider>
				{% endif %} {% endfor %}
			</sl-card>
			{% else %}
			<div>No orders</div>
			{% endfor %}
		</div>
	</body>
</html>
