<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AffiliatedStore</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/dark.css" />
		<script
			type="module"
			src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace-autoloader.js"></script>

		<style>
			:root {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
			}

			nav {
				background: var(--sl-color-neutral-0);
				border-bottom: solid 1px var(--sl-color-neutral-200);

				display: flex;
				justify-content: space-between;

				position: fixed;
				top: 0;
				left: 0;
				right: 0;

				padding: 1rem 4rem;
				z-index: 9999;
			}

			.nav-brand {
				font-size: 1.5rem;
				display: flex;
				align-items: center;
				gap: 0.5em;
			}

			.container {
				width: 100%;
				margin-inline: auto;
				max-width: 1200px;
			}

			.card-overview small {
				color: var(--sl-color-neutral-700);
				display: block;
				margin-top: 1em;
			}

			.card-overview [slot='footer'] {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#feedback {
				position: fixed;
				bottom: 2rem;
				right: 2rem;
				width: 450px;
			}

			sl-details#feedback::part(summary-icon) {
				/* Disable the expand/collapse animation */
				rotate: none;
			}

			:not(:defined) {
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		{% include 'nav.html' %}

		<div class="container" style="margin-top: 7rem; padding-bottom: 4rem">
			{% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message
			in messages %}
			<sl-alert variant="{{ category }}" style="margin-bottom: 2rem" open>
				<sl-icon slot="icon" name="check2-circle"></sl-icon>
				<strong>{{ message }}</strong><br />
			</sl-alert>
			{% endfor %} {% endif %} {% endwith %}

			<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 2rem">
				{% for product in products %}
				<sl-card class="card-overview">
					<img slot="image" src="{{ product.image }}" />

					<strong>{{ product.name }}</strong><br />
					<small>{{ product.description }}</small>

					<div slot="footer">
						<sl-button class="add-to-cart" id="{{ product._id }}" variant="warning" pill>
							<sl-icon slot="prefix" name="cart-plus"></sl-icon><span>Add to cart</span>
						</sl-button>
						<sl-rating value="{{ (range(1, 5) | random) / 2 + 3 }}"></sl-rating>
					</div>
				</sl-card>
				{% endfor %}
			</div>
		</div>

		<sl-details summary="Send feedback" id="feedback">
			<sl-icon name="chat-dots" slot="expand-icon"></sl-icon>
			<sl-icon name="chat-dots" slot="collapse-icon"></sl-icon>

			Send your cart to an admin for some feedback

			<form id="feedbackForm" style="display: flex; flex-direction: column; gap: 1em; margin-top: 1rem">
				<sl-input id="pow" label="Proof of Work" required>
					<div slot="help-text">
						Solve with <kbd>hashcash -mCb26 "{{ pow_resource }}"</kbd> or
						<a href="https://pow.cybersecnatlab.it/?data={{ pow_resource }}&bits=26" target="_blank"
							>using the online tool</a
						>
					</div>
				</sl-input>
				<sl-button variant="primary" type="submit">Send</sl-button>
			</form>
		</sl-details>

		<script>
			let cart = [];
			document.querySelectorAll('.add-to-cart').forEach((btn) => {
				btn.onclick = () => {
					if (cart.some((el) => el.id === btn.id)) {
						cart = cart.filter((el) => el.id !== btn.id);
						btn.querySelector('sl-icon').setAttribute('name', 'cart-plus');
						btn.querySelector('span').innerText = 'Add to cart';
					} else {
						cart.push({
							id: btn.id,
							name: btn.parentElement.parentElement.querySelector('strong').innerText
						});
						btn.querySelector('sl-icon').setAttribute('name', 'cart-dash');
						btn.querySelector('span').innerText = 'Remove from cart';
					}
				};
			});

			cartBtn.onclick = () => {
				location.href = '/cart?cart=' + encodeURIComponent(btoa(JSON.stringify(cart)));
			};

			feedbackForm.onsubmit = (e) => {
				e.preventDefault();

				fetch('/api/feedback', {
					method: 'POST',
					headers: {
						'content-type': 'application/json'
					},
					body: JSON.stringify({
						cart: cart,
						pow: pow.value
					})
				})
					.then(() => {
						window.location = '/';
					})
					.catch(() => {
						window.location = '/';
					});
			};
		</script>
	</body>
</html>
