<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monty Hall</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        body {
            background-image: url("/static/background.jpg");
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .row{
            display: flex;
            justify-content: center;
            margin: 20px;
        }

    </style>
</head>

<body>
    <div class="row">
    <h1>{{ flag }}</h1>
    </div>
</body>

</html>