[libdefaults]
default_realm = MAMMAMIA.LOCAL
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
fcc-mit-ticketflags = true

[realms]
MAMMAMIA.LOCAL = {
  kdc = 10.10.0.10
}

FACTORIES.MAMMAMIA.LOCAL = {
  kdc = 10.50.0.10
}

[domain_realm]
.mammamia.local = MAMMAMIA.LOCAL
.factories.mammamia.local = FACTORIES.MAMMAMIA.LOCAL