[Interface]
Address = 13.37.0.1/16
ListenPort = 51820
PostUp = curl -H Metadata:true --noproxy "*" "http://169.254.169.254/metadata/instance/compute/userData?api-version=2021-01-01&format=text" | base64 --decode | jq '.wireguardPrivateKey' -r > /etc/wireguard/privatekey && wg set %i private-key /etc/wireguard/privatekey