# openECSC-2024

./: .gitattributes  .gitignore  .prefix  README.md
cyberchallengeit-university-ctf/: README.md
cyberchallengeit-university-ctf/binary01/: challenge.json  description.md  flags.txt  solution.py  title.txt  writeup.md
cyberchallengeit-university-ctf/binary02/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/binary03/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/binary04/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/crypto01/: authors.txt  challenge.json  description.md  flags.txt  solution.py  title.txt  writeup.md
cyberchallengeit-university-ctf/crypto02/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/crypto03/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/crypto04/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/crypto05/: authors.txt  challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/data/: submissions.csv
cyberchallengeit-university-ctf/misc01/: challenge.json  description.md  flags.txt  solution.py  title.txt  writeup.md
cyberchallengeit-university-ctf/misc02/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
cyberchallengeit-university-ctf/web01/: challenge.json  deploy.json  description.md  endpoint.txt  flags.txt  title.txt  writeup.md
olicyberit-national-final/: README.md
olicyberit-regional-ctf/: README.md
round-1/: README.md
round-1/crypto01/: challenge.json  (+5 more)
round-2/: README.md
round-2/misc02/src/RemoteDiagnostics/QueueRunner.Contract/: Contract.cs  QueueRunner.Contract.csproj
round-2/misc02/src/RemoteDiagnostics/QueueRunner.WebServer/: Controller.cs  Program.cs  QueueRunner.WebServer.csproj  appsettings.json
round-2/misc02/src/RemoteDiagnostics/QueueRunner.WebServer/Properties/: launchSettings.json
round-2/misc02/src/RemoteDiagnostics/QueueRunner.WebServer/wwwroot/: index.html
round-2/misc02/src/RemoteDiagnostics/QueueRunner.Worker/: Program.cs  QueueRunner.Worker.csproj  Worker.cs
round-2/misc02/src/RemoteDiagnostics/QueueRunner.Worker/Properties/: launchSettings.json
round-3/: README.md
round-4/: README.md
teamitaly-preselection-ctf/: README.md
(+2465 files in other folders)
