<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPUID Emulation &mdash; Intel® SDE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Control Flow Enforcement Technology" href="cet.html" />
    <link rel="prev" title="Controlling the Emulation" href="emulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intel® SDE
          </a>
              <div class="version">
                9.33.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intel® SDE User's Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Intel® SDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="emulation.html">Controlling the Emulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CPUID Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cet.html">Control Flow Enforcement Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsx.html">Running Applications with TSX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Record and Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_debug.html">Application Debugging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel® SDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="emulation.html">Controlling the Emulation</a></li>
      <li class="breadcrumb-item active">CPUID Emulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cpuid_emulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpuid-emulation">
<span id="id1"></span><h1>CPUID Emulation<a class="headerlink" href="#cpuid-emulation" title="Permalink to this heading"></a></h1>
<p>The CPUID instruction is the main vehicle for software to look for the features of the underline CPU.
It returns the processor identification and feature information in the EAX, EBX, ECX, and EDX registers.
The instruction’s output is dependent on the contents of the EAX register upon execution (and in some cases,
ECX as well).</p>
<p>Intel® SDE emulates the instruction and returns the information as expected from the specified CPU. Intel® SDE is
using CPUID definition file to hold the various CPU information. The CPUID definition files are part of
the kit, and the right one is used automatically when specifying a CPU knob.</p>
<p>Intel® SDE allow the users to provide their own CPUID definition file, to disable certain features or to enable
certain features.</p>
<p>Here is a list of options:</p>
<dl class="option-list">
<dt><kbd><span class="option">-c<var>puid_in</var></span></kbd></dt>
<dd><p>CPUID definition file for SDE. This definition in the file suppress the CPUID definition
through CPU knob and the two methods can’t be mixed.</p>
</dd>
<dt><kbd><span class="option">-d<var>isable_feature</var></span></kbd></dt>
<dd><p>Disable features in CPUID. This knob can be used multiple times. Use the option ‘list’
for getting the list of valid options.</p>
</dd>
<dt><kbd><span class="option">-e<var>nable_feature</var></span></kbd></dt>
<dd><p>Enable features in CPUID. This knob can be used multiple times. Use option ‘list’ for
getting the list of valid options.</p>
</dd>
<dt><kbd><span class="option">-u<var>se_host_cpuid</var></span></kbd></dt>
<dd><p>Use host CPUID instead of SDE. [default 0]</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="emulation.html" class="btn btn-neutral float-left" title="Controlling the Emulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cet.html" class="btn btn-neutral float-right" title="Control Flow Enforcement Technology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel SDE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>