<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparse Instructions Analysis Tool &mdash; Intel® SDE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detecting AVX-SSE Transitions" href="avx_sse.html" />
    <link rel="prev" title="Mask Profiler" href="mask_profile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intel® SDE
          </a>
              <div class="version">
                9.33.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intel® SDE User's Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Intel® SDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="emulation.html">Controlling the Emulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Analysis Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="filenames.html">Controlling Output File Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="chip_check.html">Chip Check Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkers.html">Checking for Bad Pointers and Data Misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html">The Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="icount.html">Counting Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mix.html">The Histogram Analysis Tool - Mix</a></li>
<li class="toctree-l2"><a class="reference internal" href="footprint.html">Measuring Memory Footprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="itrace.html">Instruction Trace Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugtrace.html">The Debug ASCII Tracing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_profile.html">Mask Profiler</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sparse Instructions Analysis Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="avx_sse.html">Detecting AVX-SSE Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssc.html">Using SSC Marks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Record and Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_debug.html">Application Debugging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel® SDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tools.html">Analysis Tools</a></li>
      <li class="breadcrumb-item active">Sparse Instructions Analysis Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sparse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparse-instructions-analysis-tool">
<h1>Sparse Instructions Analysis Tool<a class="headerlink" href="#sparse-instructions-analysis-tool" title="Permalink to this heading"></a></h1>
<p>Intel® SDE provides special analysis tool for <cite>Sparse Instructions</cite>. Currently this is applicable
only to Intel® AVX and Intel® ABX-512 <cite>gather</cite> instructions.</p>
<p>This tool was written to help analysis of the Intel® compiler support for <cite>gather</cite> instructions.
For each <cite>gather</cite> instruction it calculate the vector of the distances between each two consecutive
elements (with set mask bits). Based on this vector, it support three modes of analysis.</p>
<ul class="simple">
<li><p>The first analysis type is a dump of each <cite>gather</cite> instruction with its current distances vector.</p></li>
<li><p>The second analysis type is a dump of every distances vector per instruction and how many times
the distances vector was executed</p></li>
<li><p>The third analysis type is calculating histogram of how many execution happen with a constant
distance between all elements (and what is this distance), and how many time the distances vector
random had random distances.</p></li>
</ul>
<p>The first analysis type, the sparse instructions trace is activated when specifying <cite>-sparse_dump</cite>.
Example for the output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x40121e</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x40121e</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4012a8</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4012a8</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4012a8</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4012a8</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4012a8</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401332</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401332</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401332</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401332</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4013bc</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4013bc</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4013bc</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401446</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401446</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401446</span>            <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>The second analysis type, the sparse vector trace is activated when specifying <cite>-sparse_vector</cite>.
Example for the output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x40121e</span>           <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>  <span class="mi">5</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401332</span>           <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>  <span class="mi">4</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x401446</span>           <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>  <span class="mi">7</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4012a8</span>           <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>  <span class="mi">5</span>
<span class="n">TID</span> <span class="mi">0</span>    <span class="mh">0x4013bc</span>           <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>  <span class="mi">3</span>
</pre></div>
</div>
<p>The third analysis type, the sparse analysis is activated when specifying <cite>-sparse_analysis</cite>.
Example for the output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">====================</span>
<span class="n">TID</span> <span class="mi">0</span>
<span class="o">====================</span>
<span class="mh">0x40121e</span>   <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">{</span><span class="mi">8</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>    <span class="n">num_elem</span><span class="p">:</span>  <span class="p">{</span><span class="mi">5</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="p">}</span> <span class="n">cache</span> <span class="n">lines</span><span class="p">:</span>  <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="p">}</span>
<span class="mh">0x4012a8</span>   <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">{</span><span class="n">random</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>    <span class="n">num_elem</span><span class="p">:</span>  <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="p">}</span> <span class="n">cache</span> <span class="n">lines</span><span class="p">:</span>  <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="p">}</span>
<span class="mh">0x401332</span>   <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">{</span><span class="mi">8</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>    <span class="n">num_elem</span><span class="p">:</span>  <span class="p">{</span><span class="mi">5</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="p">}</span> <span class="n">cache</span> <span class="n">lines</span><span class="p">:</span>  <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="p">}</span>
<span class="mh">0x4013bc</span>   <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>    <span class="n">num_elem</span><span class="p">:</span>  <span class="p">{</span><span class="mi">5</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="p">}</span> <span class="n">cache</span> <span class="n">lines</span><span class="p">:</span>  <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="p">}</span>
<span class="mh">0x401446</span>   <span class="n">vgatherdps</span> <span class="n">zmm1</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">rbp</span><span class="o">+</span><span class="n">zmm0</span><span class="o">*</span><span class="mi">4</span><span class="o">-</span><span class="mh">0x10f0</span><span class="p">]</span>    <span class="p">{</span><span class="n">random</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>    <span class="n">num_elem</span><span class="p">:</span>  <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="p">}</span> <span class="n">cache</span> <span class="n">lines</span><span class="p">:</span>  <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="p">}</span>
</pre></div>
</div>
<p>The sparse analysis tool knobs are:</p>
<dl class="option-list">
<dt><kbd><span class="option">-s<var>parse_analysis</var></span></kbd></dt>
<dd><p>Activate analysis of memory access distances in sparse instructions [default 0]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_analysis_out</var></span></kbd></dt>
<dd><p>Output file name for the sparse analysis tool [default sde-sparse-analysis-out.txt]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_dump</var></span></kbd></dt>
<dd><p>Activate full dump of memory access distances in sparse instructions [default 0]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_dump_out</var></span></kbd></dt>
<dd><p>Output file name for the sparse dump tool [default sde-sparse-dump-out.txt]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector</var></span></kbd></dt>
<dd><p>Activate statistics on distances vectors in sparse instructions [default 0]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector_constant</var></span></kbd></dt>
<dd><p>Display only constant distances vectors (ignore random vectors) [default 0]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector_debug_hash</var></span></kbd></dt>
<dd><p>Testing the efficiency of the hash function [default 0]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector_full</var></span></kbd></dt>
<dd><p>Display full details on each distances vector [default 1]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector_out</var></span></kbd></dt>
<dd><p>Output file name for the sparse vector tool [default sde-sparse-vector-out.txt]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector_random</var></span></kbd></dt>
<dd><p>Display only random distances vectors (ignore constant vectors) [default 0]</p>
</dd>
<dt><kbd><span class="option">-s<var>parse_vector_top</var></span></kbd></dt>
<dd><p>Specifying the number of most used vectors to be displayed [default 0]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can activate more than one analysis type at the same time, in this case use different file names
for each analysis.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mask_profile.html" class="btn btn-neutral float-left" title="Mask Profiler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avx_sse.html" class="btn btn-neutral float-right" title="Detecting AVX-SSE Transitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel SDE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>