<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using SSC Marks &mdash; Intel® SDE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Record and Replay" href="tracing.html" />
    <link rel="prev" title="Prefetch Analysis Tool" href="prefetch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intel® SDE
          </a>
              <div class="version">
                9.33.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intel® SDE User's Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Intel® SDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="emulation.html">Controlling the Emulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Analysis Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="filenames.html">Controlling Output File Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="chip_check.html">Chip Check Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkers.html">Checking for Bad Pointers and Data Misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html">The Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="icount.html">Counting Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mix.html">The Histogram Analysis Tool - Mix</a></li>
<li class="toctree-l2"><a class="reference internal" href="footprint.html">Measuring Memory Footprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="itrace.html">Instruction Trace Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugtrace.html">The Debug ASCII Tracing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_profile.html">Mask Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse.html">Sparse Instructions Analysis Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="avx_sse.html">Detecting AVX-SSE Transitions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using SSC Marks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Record and Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_debug.html">Application Debugging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel® SDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tools.html">Analysis Tools</a></li>
      <li class="breadcrumb-item active">Using SSC Marks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ssc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-ssc-marks">
<span id="sscmark"></span><h1>Using SSC Marks<a class="headerlink" href="#using-ssc-marks" title="Permalink to this heading"></a></h1>
<p>The SSC mark is a combination of two instructions which are used as marks inside binaries.
These two instructions are a <cite>MOV</cite> instruction with immediate operand (the SSC mark ID),
and a <cite>NOP</cite> instruction with two ignored orefixes 64 (the FS prefix) and 67 (the address
size prefix).  This pattern is recognized by multiple Intel® internal and external tools
including Intel® SDE.</p>
<p>The hex byte pattern looks like the following:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">ssc_marker</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mh">0xbb</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w">  </span><span class="mh">0x64</span><span class="p">,</span><span class="w"> </span><span class="mh">0x67</span><span class="p">,</span><span class="w"> </span><span class="mh">0x90</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>The 4 <cite>0x00</cite> bytes denotes the SSC mark ID and can be changed to some user-specified value.
Simulators and Intel® SDE know to check this pattern in the instructions execution flow.</p>
<p>If you used 0x44332211 as your maker (big endian), it would show up as the following two
instructions in your code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BB11223344</span>  <span class="n">mov</span> <span class="n">ebx</span><span class="p">,</span> <span class="mh">0x44332211</span>
<span class="mi">646790</span>      <span class="n">nop</span>
</pre></div>
</div>
<p>The hex sequence at the left shows the immediate in little endian as is the x86 way of storing
code. The code at the right is written with big-endian immediate because that is what humans
use and what compiler/assembler input uses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The 0x90 (NOP instruction) has two ignored prefixes, these prefixes are required.
There are many ways of encoding the <cite>MOV</cite> instruction so emulators/simulators should
look for the exact byte sequence as shown below.</p>
</div>
<p>Here is how to emit this sequence with gnu inline asm. In this case we are starting on
big-endian 0x44332211 and ending with 0x55332211. The asm statements need not be in their
own functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The endian swap; The “.byte” sequences use the little endian sequence.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">marker_start</span><span class="p">()</span>
<span class="p">{</span><span class="w">    </span><span class="c1">// use with -control start:ssc:44332211  (note the endian swap!)</span>
<span class="w">    </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;.byte 0xbb,0x11,0x22,0x33,0x44,0x64,0x67,0x90&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;ebx&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">marker_stop</span><span class="p">()</span>
<span class="p">{</span><span class="w">    </span><span class="c1">// use with -control stop:ssc:55332211  (note the endian swap!)</span>
<span class="w">    </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span><span class="s">&quot;.byte 0xbb,0x11,0x22,0x33,0x55,0x64,0x67,0x90&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;ebx&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Intel® SDE controller supports the SSC alarm with the immediate modifier (as shown in the code block above).</p>
<p><a class="reference internal" href="mix.html#mix"><span class="std std-ref">The Histogram Analysis Tool - Mix</span></a> has special handling for SSC marks and it provides a meta-group for each SSC mark with its
own immediate and count.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">scale_4</span>                              <span class="mi">1070</span>
<span class="o">*</span><span class="n">scale_8</span>                              <span class="mi">1152</span>
<span class="o">*</span><span class="n">memdisp8</span>                            <span class="mi">30583</span>
<span class="o">*</span><span class="n">memdisp32</span>                           <span class="mi">17849</span>
<span class="o">*</span><span class="n">sscmark</span><span class="o">-</span><span class="mh">0xa</span>                            <span class="mi">10</span>
<span class="o">*</span><span class="n">sscmark</span><span class="o">-</span><span class="mh">0x64</span>                           <span class="mi">15</span>
<span class="o">*</span><span class="n">sscmark</span><span class="o">-</span><span class="mh">0xaabbccdd</span>                     <span class="mi">20</span>
<span class="n">ADD</span>                                  <span class="mi">13503</span>
<span class="n">AND</span>                                   <span class="mi">4068</span>
<span class="o">...</span>
</pre></div>
</div>
<p>You can write the SSC marks in assembly file or use the following inline assembly code (GCC only)</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Emit SSC marks with input mark ID</span>
<span class="cp">#define EMIT_SSC_MARK( MARK_ID )         \</span>
<span class="cp">        __asm__ __volatile__ (           \</span>
<span class="cp">        &quot;\n\t  movl $&quot;#MARK_ID&quot;, %%ebx&quot;  \</span>
<span class="cp">        &quot;\n\t  .byte 0x64, 0x67, 0x90&quot;   \</span>
<span class="cp">        : : : &quot;%ebx&quot; )</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prefetch.html" class="btn btn-neutral float-left" title="Prefetch Analysis Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tracing.html" class="btn btn-neutral float-right" title="Record and Replay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel SDE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>