worker_processes  4;  ## Default: 1
worker_rlimit_nofile 8192;

user web;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    client_body_temp_path /tmp 1 2;

    server {
        listen 80;
        listen [::]:80;
        root /app/web;

        location / {
            try_files $uri $uri/ =404;
        }

        location /db.sqlite {
            deny all;
        }

        location ~ \.php$ {
            try_files $uri =404;

            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ^~ /components/ {
            deny all;
        }

    }
}