#BEGIN_LEGAL
#
#Copyright (c) 2024 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
I86 :
	I86	LAHF
I86FP :
	I86	LAHF	X87
I186 :
	I186	I86	LAHF
I186FP :
	I186	I86	LAHF	X87
I286REAL :
	I186	I286REAL	I86	LAHF
	X87
I286 :
	I186	I286PROTECTED	I286REAL	I86
	LAHF	X87
I2186FP :
	I186	I286PROTECTED	I286REAL	I86
	LAHF	X87
I386REAL :
	I186	I286REAL	I86	LAHF
	X87
I386 :
	I186	I286PROTECTED	I286REAL	I386
	I86	LAHF	X87
I386FP :
	I186	I286PROTECTED	I286REAL	I386
	I86	LAHF	X87
I486REAL :
	I186	I286REAL	I486REAL	I86
	LAHF	X87
I486 :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	X87
PENTIUMREAL :
	I186	I286REAL	I486REAL	I86
	LAHF	PENTIUMREAL	X87
PENTIUM :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMREAL	X87
QUARK :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMREAL	X87
PENTIUMMMXREAL :
	I186	I286REAL	I486REAL	I86
	LAHF	PENTIUMREAL	RDPMC	X87
PENTIUMMMX :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMMMX	PENTIUMREAL	RDPMC	X87
ALLREAL :
	I186	I286REAL	I486REAL	I86
	LAHF	PENTIUMREAL	RDPMC	X87
PENTIUMPRO :
	CMOV	FAT_NOP	FCMOV	FCOMI
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMREAL	PPRO	PPRO_UD0_SHORT	PREFETCH_NOP
	RDPMC	X87
PENTIUM2 :
	CMOV	FAT_NOP	FCMOV	FCOMI
	FXSAVE	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	PENTIUMMMX	PENTIUMREAL	PPRO
	PREFETCH_NOP	RDPMC	X87
PENTIUM3 :
	CMOV	FAT_NOP	FCMOV	FCOMI
	FXSAVE	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	PENTIUMMMX	PENTIUMREAL	PPRO
	PREFETCH_NOP	RDPMC	SSE	SSEMXCSR
	SSE_PREFETCH	X87
PENTIUM4 :
	CLFSH	CMOV	FAT_NOP	FCMOV
	FCOMI	FXSAVE	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PPRO_UD0_LONG	PREFETCH_NOP
	RDPMC	SSE	SSE2	SSE2MMX
	SSEMXCSR	SSE_PREFETCH	X87
P4PRESCOTT :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PPRO_UD0_LONG	PREFETCH_NOP
	RDPMC	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSEMXCSR	SSE_PREFETCH
	X87
P4PRESCOTT_NOLAHF :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LONGMODE
	MONITOR	PAUSE	PENTIUMMMX	PENTIUMREAL
	PPRO	PPRO_UD0_LONG	PREFETCH_NOP	RDPMC
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSEMXCSR	SSE_PREFETCH	X87
P4PRESCOTT_VTX :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PPRO_UD0_LONG	PREFETCH_NOP
	RDPMC	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSEMXCSR	SSE_PREFETCH
	VTX	X87
MEROM :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PPRO_UD0_LONG	PREFETCH_NOP
	RDPMC	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87
PENRYN :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PPRO_UD0_LONG	PREFETCH_NOP
	RDPMC	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VTX	X87
PENRYN_E :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PPRO_UD0_LONG	PREFETCH_NOP
	RDPMC	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VTX	X87	XSAVE
NEHALEM :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PPRO_UD0_LONG
	PREFETCH_NOP	RDPMC	RDTSCP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87
WESTMERE :
	AES	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FCOMI	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCH_NOP	RDPMC
	RDTSCP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VTX	X87
BONNELL :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	MOVBE	PAUSE
	PENTIUMMMX	PENTIUMREAL	PPRO	PPRO_UD0_SHORT
	PREFETCH_NOP	RDPMC	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87
SALTWELL :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	MOVBE	PAUSE
	PENTIUMMMX	PENTIUMREAL	PPRO	PPRO_UD0_SHORT
	PREFETCH_NOP	RDPMC	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87
SILVERMONT :
	AES	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FCOMI	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PPRO_UD0_SHORT	PREFETCHW
	PREFETCH_NOP	RDPMC	RDRAND	RDTSCP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VMFUNC	VTX	X87
VIA :
	VIA_PADLOCK_AES	VIA_PADLOCK_MONTMUL	VIA_PADLOCK_RNG	VIA_PADLOCK_SHA
AMD_K10 :
	3DNOW	AES	AMD	CLFSH
	CMOV	CMPXCHG16B	FAT_NOP	FCMOV
	FCOMI	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	LZCNT	MONITOR	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP	RDPMC
	RDTSCP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSE4A	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	SVM	VTX
	X87
AMD_BULLDOZER :
	AES	AMD	AVX	AVXAES
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA4
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LWP
	LZCNT	MONITOR	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP	RDPMC
	RDTSCP	RDWRFSGS	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSE4A	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	SVM
	VTX	X87	XOP	XSAVE
	XSAVEOPT
AMD_PILEDRIVER :
	AES	AMD	AVX	AVXAES
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FMA4	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	LWP	LZCNT	MONITOR	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP
	RDPMC	RDTSCP	RDWRFSGS	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSE4A
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	SVM	TBM	VTX	X87
	XOP	XSAVE	XSAVEOPT
AMD_ZEN :
	ADOX_ADCX	AES	AMD	AVX
	AVX2	AVX2GATHER	AVXAES	BMI2
	CLFLUSHOPT	CLFSH	CLZERO	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FCOMI	FMA	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PPRO_UD0_LONG	PREFETCHW
	PREFETCH_NOP	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSE4A	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	SVM	TBM	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
AMD_ZENPLUS :
	ADOX_ADCX	AES	AMD	AVX
	AVX2	AVX2GATHER	AVXAES	BMI2
	CLFLUSHOPT	CLFSH	CLZERO	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FCOMI	FMA	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PPRO_UD0_LONG	PREFETCHW
	PREFETCH_NOP	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSE4A	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	SVM	TBM	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
AMD_ZEN2 :
	ADOX_ADCX	AES	AMD	AVX
	AVX2	AVX2GATHER	AVXAES	BMI2
	CLFLUSHOPT	CLFSH	CLWB	CLZERO
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	LZCNT	MCOMMIT
	MONITOR	MONITORX	MOVBE	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP
	RDPID	RDPMC	RDPRU	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSE4A	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	SVM	TBM
	VTX	WBNOINVD	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
AMD_FUTURE :
	ADOX_ADCX	AES	AMD	AMD_INVLPGB
	AVX	AVX2	AVX2GATHER	AVXAES
	BMI2	CLFLUSHOPT	CLFSH	CLWB
	CLZERO	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LZCNT
	MCOMMIT	MONITOR	MONITORX	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PPRO_UD0_LONG	PREFETCHW
	PREFETCH_NOP	RDPID	RDPMC	RDPRU
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	SHA	SMAP	SMX	SNP
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSE4A
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	SVM	TBM	VTX	WBNOINVD
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
GOLDMONT :
	AES	CLFLUSHOPT	CLFSH	CMOV
	CMPXCHG16B	FAT_NOP	FCMOV	FCOMI
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	MONITOR
	MOVBE	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
GOLDMONT_PLUS :
	AES	CLFLUSHOPT	CLFSH	CMOV
	CMPXCHG16B	FAT_NOP	FCMOV	FCOMI
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	MONITOR
	MOVBE	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP	PTWRITE
	RDPID	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	SGX	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
TREMONT :
	AES	CLDEMOTE	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	GFNI	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PPRO_UD0_SHORT
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
SNOW_RIDGE :
	AES	CLDEMOTE	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	GFNI	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	MOVBE
	MOVDIR64B	MOVDIRI	MPX	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	WAITPKG
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
LAKEFIELD :
	AES	CLFLUSHOPT	CLFSH	CMOV
	CMPXCHG16B	FAT_NOP	FCMOV	FCOMI
	FXSAVE	FXSAVE64	GFNI	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPID	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
SANDYBRIDGE :
	AES	AVX	AVXAES	CLFSH
	CMOV	CMPXCHG16B	FAT_NOP	FCMOV
	FCOMI	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	MONITOR	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PPRO_UD0_LONG
	PREFETCH_NOP	RDPMC	RDTSCP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87	XSAVE	XSAVEOPT
IVYBRIDGE :
	AES	AVX	AVXAES	CLFSH
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCH_NOP	RDPMC	RDRAND
	RDTSCP	RDWRFSGS	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VTX	X87
	XSAVE	XSAVEOPT
HASWELL :
	AES	AVX	AVX2	AVX2GATHER
	AVXAES	BMI1	BMI2	CLFSH
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	INVPCID	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCH_NOP	RDPMC	RDRAND
	RDTSCP	RDWRFSGS	RTM	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87	XSAVE	XSAVEOPT
BROADWELL :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	BMI1	BMI2
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87	XSAVE	XSAVEOPT
SKYLAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	BMI1	BMI2
	CLFLUSHOPT	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FCOMI
	FMA	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PPRO_UD0_LONG
	PREFETCHW	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SGX	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
COMET_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	BMI1	BMI2
	CLFLUSHOPT	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FCOMI
	FMA	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	RTM	SGX	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
SKYLAKE_SERVER :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVXAES
	BMI1	BMI2	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MPX
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	PKU	POPCNT	PPRO	PPRO_UD0_LONG
	PREFETCHW	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SGX	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
CASCADE_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_VNNI_128
	AVX512_VNNI_256	AVX512_VNNI_512	AVXAES	BMI1
	BMI2	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	INVPCID	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	MPX	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	PKU
	POPCNT	PPRO	PPRO_UD0_LONG	PREFETCHW
	PREFETCH_NOP	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	RTM	SGX
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
COOPER_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BF16_128
	AVX512_BF16_256	AVX512_BF16_512	AVX512_VNNI_128	AVX512_VNNI_256
	AVX512_VNNI_512	AVXAES	BMI1	BMI2
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FCOMI	FMA	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	INVPCID
	LAHF	LONGMODE	LZCNT	MONITOR
	MOVBE	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SGX	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VMFUNC	VTX	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
KNL :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512CD_512	AVX512ER_512	AVX512ER_SCALAR
	AVX512F_128N	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR
	AVX512PF_512	AVXAES	BMI1	BMI2
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHWT1	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VTX	X87	XSAVE	XSAVEOPT
KNM :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512CD_512	AVX512ER_512	AVX512ER_SCALAR
	AVX512F_128N	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR
	AVX512PF_512	AVX512_4FMAPS_512	AVX512_4FMAPS_SCALAR	AVX512_4VNNIW_512
	AVX512_VPOPCNTDQ_512	AVXAES	BMI1	BMI2
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHWT1	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VMFUNC	VTX	X87	XSAVE
	XSAVEOPT
CANNONLAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_IFMA_128
	AVX512_IFMA_256	AVX512_IFMA_512	AVX512_VBMI_128	AVX512_VBMI_256
	AVX512_VBMI_512	AVXAES	BMI1	BMI2
	CLFLUSHOPT	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FCOMI
	FMA	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	RTM	SGX	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VMFUNC	VTX	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
ICE_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BITALG_128
	AVX512_BITALG_256	AVX512_BITALG_512	AVX512_GFNI_128	AVX512_GFNI_256
	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512
	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128
	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256
	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512
	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128
	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI
	BMI1	BMI2	CLFLUSHOPT	CLFSH
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	GFNI	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	PKU
	POPCNT	PPRO	PPRO_UD0_LONG	PREFETCHW
	PREFETCH_NOP	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SGX	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VAES
	VMFUNC	VPCLMULQDQ	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
ICE_LAKE_SERVER :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BITALG_128
	AVX512_BITALG_256	AVX512_BITALG_512	AVX512_GFNI_128	AVX512_GFNI_256
	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512
	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128
	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256
	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512
	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128
	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI
	BMI1	BMI2	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	GFNI	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PCONFIG	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SGX	SGX_ENCLV
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VAES	VMFUNC
	VPCLMULQDQ	VTX	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
TIGER_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BITALG_128
	AVX512_BITALG_256	AVX512_BITALG_512	AVX512_GFNI_128	AVX512_GFNI_256
	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512
	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128
	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256
	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512
	AVX512_VP2INTERSECT_128	AVX512_VP2INTERSECT_256	AVX512_VP2INTERSECT_512	AVX512_VPCLMULQDQ_128
	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256
	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI	BMI1
	BMI2	CET	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	GFNI	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	KEYLOCKER
	KEYLOCKER_WIDE	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	MOVDIR64B	MOVDIRI
	PAUSE	PCLMULQDQ	PCONFIG	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SGX	SGX_ENCLV
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VAES	VMFUNC
	VPCLMULQDQ	VTX	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
ALDER_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	AVX_GFNI	AVX_VNNI
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FCOMI	FMA	FXSAVE	FXSAVE64
	GFNI	HRESET	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	KEYLOCKER	KEYLOCKER_WIDE
	LAHF	LONGMODE	LZCNT	MONITOR
	MOVBE	MOVDIR64B	MOVDIRI	PAUSE
	PCLMULQDQ	PCONFIG	PENTIUMMMX	PENTIUMREAL
	PKU	POPCNT	PPRO	PPRO_UD0_SHORT
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SERIALIZE	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VAES	VMFUNC	VPCLMULQDQ	VTX
	WAITPKG	WBNOINVD	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
SAPPHIRE_RAPIDS :
	ADOX_ADCX	AES	AMX_BF16	AMX_INT8
	AMX_TILE	AVX	AVX2	AVX2GATHER
	AVX512BW_128	AVX512BW_128N	AVX512BW_256	AVX512BW_512
	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128	AVX512CD_256
	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N	AVX512DQ_256
	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BF16_128	AVX512_BF16_256
	AVX512_BF16_512	AVX512_BITALG_128	AVX512_BITALG_256	AVX512_BITALG_512
	AVX512_FP16_128	AVX512_FP16_128N	AVX512_FP16_256	AVX512_FP16_512
	AVX512_FP16_SCALAR	AVX512_GFNI_128	AVX512_GFNI_256	AVX512_GFNI_512
	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512	AVX512_VAES_128
	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128	AVX512_VBMI2_256
	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256	AVX512_VBMI_512
	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512	AVX512_VPCLMULQDQ_128
	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256
	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI	AVX_VNNI
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPXCHG16B	ENQCMD	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	GFNI	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MOVDIR64B
	MOVDIRI	PAUSE	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SERIALIZE	SGX	SGX_ENCLV	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	TSX_LDTRK	UINTR	VAES
	VMFUNC	VPCLMULQDQ	VTX	WAITPKG
	WBNOINVD	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
EMERALD_RAPIDS :
	ADOX_ADCX	AES	AMX_BF16	AMX_INT8
	AMX_TILE	AVX	AVX2	AVX2GATHER
	AVX512BW_128	AVX512BW_128N	AVX512BW_256	AVX512BW_512
	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128	AVX512CD_256
	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N	AVX512DQ_256
	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BF16_128	AVX512_BF16_256
	AVX512_BF16_512	AVX512_BITALG_128	AVX512_BITALG_256	AVX512_BITALG_512
	AVX512_FP16_128	AVX512_FP16_128N	AVX512_FP16_256	AVX512_FP16_512
	AVX512_FP16_SCALAR	AVX512_GFNI_128	AVX512_GFNI_256	AVX512_GFNI_512
	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512	AVX512_VAES_128
	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128	AVX512_VBMI2_256
	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256	AVX512_VBMI_512
	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512	AVX512_VPCLMULQDQ_128
	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256
	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI	AVX_VNNI
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPXCHG16B	ENQCMD	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	GFNI	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MOVDIR64B
	MOVDIRI	PAUSE	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_LONG	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SERIALIZE	SGX	SGX_ENCLV	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	TDX	TSX_LDTRK	UINTR
	VAES	VMFUNC	VPCLMULQDQ	VTX
	WAITPKG	WBNOINVD	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
GRANITE_RAPIDS :
	ADOX_ADCX	AES	AMX_BF16	AMX_COMPLEX
	AMX_FP16	AMX_INT8	AMX_TILE	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ
	AVX512CD_128	AVX512CD_256	AVX512CD_512	AVX512DQ_128
	AVX512DQ_128N	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB
	AVX512DQ_KOPW	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N
	AVX512F_256	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR
	AVX512_BF16_128	AVX512_BF16_256	AVX512_BF16_512	AVX512_BITALG_128
	AVX512_BITALG_256	AVX512_BITALG_512	AVX512_FP16_128	AVX512_FP16_128N
	AVX512_FP16_256	AVX512_FP16_512	AVX512_FP16_SCALAR	AVX512_GFNI_128
	AVX512_GFNI_256	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256
	AVX512_IFMA_512	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512
	AVX512_VBMI2_128	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128
	AVX512_VBMI_256	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256
	AVX512_VNNI_512	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512
	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512	AVXAES
	AVX_GFNI	AVX_VNNI	BMI1	BMI2
	CET	CLDEMOTE	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	ENQCMD
	F16C	FAT_NOP	FCMOV	FCOMI
	FMA	FXSAVE	FXSAVE64	GFNI
	HRESET	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	ICACHE_PREFETCH	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MOVDIR64B
	MOVDIRI	PAUSE	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_LONG	PPRO_UD0_SHORT	PREFETCHW
	PREFETCH_NOP	PTWRITE	RDPID	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	RTM	SERIALIZE	SGX	SGX_ENCLV
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	TDX	TSX_LDTRK
	UINTR	VAES	VMFUNC	VPCLMULQDQ
	VTX	WAITPKG	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
SIERRA_FOREST :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	AVX_GFNI	AVX_IFMA
	AVX_NE_CONVERT	AVX_VNNI	AVX_VNNI_INT8	BMI1
	BMI2	CET	CLDEMOTE	CLFLUSHOPT
	CLFSH	CLWB	CMOV	CMPCCXADD
	CMPXCHG16B	ENQCMD	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	GFNI	HRESET	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	KEYLOCKER
	KEYLOCKER_WIDE	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	MOVDIR64B	MOVDIRI
	MSRLIST	PAUSE	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SERIALIZE
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	UINTR	VAES
	VMFUNC	VPCLMULQDQ	VTX	WAITPKG
	WBNOINVD	WRMSRNS	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
CLEARWATER_FOREST :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	AVX_GFNI	AVX_IFMA
	AVX_NE_CONVERT	AVX_VNNI	AVX_VNNI_INT16	AVX_VNNI_INT8
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPCCXADD	CMPXCHG16B	ENQCMD	F16C
	FAT_NOP	FCMOV	FCOMI	FMA
	FXSAVE	FXSAVE64	GFNI	HRESET
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	ICACHE_PREFETCH
	INVPCID	KEYLOCKER	KEYLOCKER_WIDE	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MOVDIR64B	MOVDIRI	MSRLIST	PAUSE
	PCLMULQDQ	PCONFIG	PENTIUMMMX	PENTIUMREAL
	PKU	POPCNT	PPRO	PPRO_UD0_SHORT
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SERIALIZE	SHA	SHA512
	SM3	SM4	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	UINTR
	USER_MSR	VAES	VMFUNC	VPCLMULQDQ
	VTX	WAITPKG	WBNOINVD	WRMSRNS
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
ARROW_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	AVX_GFNI	AVX_IFMA
	AVX_NE_CONVERT	AVX_VNNI	AVX_VNNI_INT16	AVX_VNNI_INT8
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPCCXADD	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	GFNI	HRESET	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	KEYLOCKER
	KEYLOCKER_WIDE	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	MOVDIR64B	MOVDIRI
	PAUSE	PCLMULQDQ	PCONFIG	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP	PTWRITE
	RDPID	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	SERIALIZE	SHA
	SHA512	SM3	SM4	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	UINTR	VAES	VMFUNC	VPCLMULQDQ
	VTX	WAITPKG	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
LUNAR_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	AVX_GFNI	AVX_IFMA
	AVX_NE_CONVERT	AVX_VNNI	AVX_VNNI_INT16	AVX_VNNI_INT8
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPCCXADD	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FXSAVE
	FXSAVE64	GFNI	HRESET	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	KEYLOCKER
	KEYLOCKER_WIDE	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	MOVDIR64B	MOVDIRI
	PAUSE	PBNDKB	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SERIALIZE
	SHA	SHA512	SM3	SM4
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	UINTR	VAES	VMFUNC
	VPCLMULQDQ	VTX	WAITPKG	WBNOINVD
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
PANTHER_LAKE :
	ADOX_ADCX	AES	AVX	AVX2
	AVX2GATHER	AVXAES	AVX_GFNI	AVX_IFMA
	AVX_NE_CONVERT	AVX_VNNI	AVX_VNNI_INT16	AVX_VNNI_INT8
	BMI1	BMI2	CET	CLDEMOTE
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPCCXADD	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FCOMI	FMA	FRED
	FXSAVE	FXSAVE64	GFNI	HRESET
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	ICACHE_PREFETCH
	INVPCID	KEYLOCKER	KEYLOCKER_WIDE	LAHF
	LKGS	LONGMODE	LZCNT	MONITOR
	MOVBE	MOVDIR64B	MOVDIRI	MSRLIST
	PAUSE	PBNDKB	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SERIALIZE
	SHA	SHA512	SM3	SM4
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	UINTR	VAES	VMFUNC
	VPCLMULQDQ	VTX	WAITPKG	WBNOINVD
	WRMSRNS	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
FUTURE :
	ADOX_ADCX	AES	AMX_BF16	AMX_COMPLEX
	AMX_FP16	AMX_INT8	AMX_TILE	APX_F
	APX_F_ADX	APX_F_AMX	APX_F_BMI1	APX_F_BMI2
	APX_F_CET	APX_F_CMPCCXADD	APX_F_ENQCMD	APX_F_INVPCID
	APX_F_KEYLOCKER	APX_F_KEYLOCKER_WIDE	APX_F_KOPB	APX_F_KOPD
	APX_F_KOPQ	APX_F_KOPW	APX_F_LZCNT	APX_F_MOVBE
	APX_F_MOVDIR64B	APX_F_MOVDIRI	APX_F_RAO_INT	APX_F_SHA
	APX_F_USER_MSR	APX_F_VMX	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOPD	AVX512BW_KOPQ	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOPB	AVX512DQ_KOPW
	AVX512DQ_SCALAR	AVX512F_128	AVX512F_128N	AVX512F_256
	AVX512F_512	AVX512F_KOPW	AVX512F_SCALAR	AVX512_BF16_128
	AVX512_BF16_256	AVX512_BF16_512	AVX512_BITALG_128	AVX512_BITALG_256
	AVX512_BITALG_512	AVX512_FP16_128	AVX512_FP16_128N	AVX512_FP16_256
	AVX512_FP16_512	AVX512_FP16_SCALAR	AVX512_GFNI_128	AVX512_GFNI_256
	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512
	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128
	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256
	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512
	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128
	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI
	AVX_IFMA	AVX_NE_CONVERT	AVX_VNNI	AVX_VNNI_INT16
	AVX_VNNI_INT8	BMI1	BMI2	CET
	CLDEMOTE	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPCCXADD	CMPXCHG16B	ENQCMD
	F16C	FAT_NOP	FCMOV	FCOMI
	FMA	FRED	FXSAVE	FXSAVE64
	GFNI	HRESET	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	ICACHE_PREFETCH	INVPCID	KEYLOCKER
	KEYLOCKER_WIDE	LAHF	LKGS	LONGMODE
	LZCNT	MONITOR	MOVBE	MOVDIR64B
	MOVDIRI	MSRLIST	PAUSE	PBNDKB
	PCLMULQDQ	PCONFIG	PENTIUMMMX	PENTIUMREAL
	PKU	POPCNT	PPRO	PPRO_UD0_LONG
	PPRO_UD0_SHORT	PREFETCHW	PREFETCH_NOP	PTWRITE
	RAO_INT	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SERIALIZE	SGX	SGX_ENCLV	SHA
	SHA512	SM3	SM4	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	TDX	TSX_LDTRK	UINTR	USER_MSR
	VAES	VMFUNC	VPCLMULQDQ	VTX
	WAITPKG	WBNOINVD	WRMSRNS	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
