global
  log stdout format raw local0

defaults
    mode http

    timeout connect 30s
    timeout client  30s
    timeout server  30s
    
    option httplog
    log global

frontend http-incoming
    bind *:80
    http-request set-path /api/v1/forbidden if { path_beg /api/v1/proposals }
    use_backend backend if { path_beg /api/v1 }
    default_backend frontend

backend backend
    http-request replace-path /api/v1(/)?(.*) /\2
    server backend "$BACKEND_HOST" pool-purge-delay 30s
    http-reuse always

backend frontend
    server frontend "$FRONTEND_HOST" pool-purge-delay 30s
    http-reuse always
