worker_processes  auto;  ## Default: 1
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}


http{
    server {
        listen 80;
        server_name _;

        if ($http_user_agent ~* "sql") {
            return 404;
        }

        if ($http_user_agent ~* "dirb") {
            return 404;
        }

        location /static/ {
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_pass http://${BACKEND_HOST}/static/;
        }

        location /api/v1/ {
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_pass http://${BACKEND_HOST}/;
        }

        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://${FRONTEND_HOST}/;
        }
    }
}
