[uwsgi]
strict = true
master = true
module = app:app

uid = web
gid = web

http-keepalive = 0

enable-threads = true
workers=2
threads = 2

socket = /tmp/uwsgi.sock
chmod-socket = 660

vacuum = true 
need-app = true 
auto-procname = true
