C->S PLN b'\x14CBd\xbf\xe1Z\xa8\x8a\xde;1\x19\x8e\xfdx\x10\x00\x00\x00\xf1curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c\x00\x00\x01\xf4ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa\x00\x00\x00\naes128-ctr\x00\x00\x00\naes128-ctr\x00\x00\x00\xd5umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\x00\x00\x00\xd5umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\x00\x00\x00\x1anone,zlib@openssh.com,zlib\x00\x00\x00\x1anone,zlib@openssh.com,zlib\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S->C PLN b"\x14\x10eG\x11K?\xc0\xcbZ+\xf1\xdf'\x12,\xef\x00\x00\x011sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-s,kex-strict-s-v00@openssh.com\x00\x00\x009rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\x00\x00\x00lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\x00\x00\x00lchacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\x00\x00\x00\xd5umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\x00\x00\x00\xd5umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\x00\x00\x00\x15none,zlib@openssh.com\x00\x00\x00\x15none,zlib@openssh.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
C->S PLN b'\x1e\x00\x00\x00 \xab:u\xe5\xfa\x16\xac\x9e\xc4\t\x0c\x8b\xcb\x8c\x05\x9dY\xa8WiU\xe2\xaa\xfcN\xe2)\xdb7\xba\xc9\t\x00\x00\x00\x00\x00\x00'
S->C PLN b'\x1f\x00\x00\x003\x00\x00\x00\x0bssh-ed25519\x00\x00\x00 \xe2\xee7\xf1\xd4\x17j\x0f\xc9!\xf9S=\xe1\xc5\xb5\x14\xc63A\xa1\x87\xbd\x0bDW\xb8V\xcd\xa1;\x9a\x00\x00\x00 \x0eI\xe9\xe6\xf4C@\xee\x9d\x18\xf3\x9a\xd8B\xd9\x93#I\x16}\x96\x92\x83\xf81\xad.\x08$_v<\x00\x00\x00S\x00\x00\x00\x0bssh-ed25519\x00\x00\x00@\xbbJ\xeb}@t\xa7,\x010\x81\xd2\xf5u\xbe6\xe0\x00\xd1\x08\xc34\xc9\x1b\x02\x88BJ\xb8A\xfa%\xf1\xeb\xb0"<\xae\xd6\x89\x9fU\xf8\xef\x9c\x01\x07\xbc\xe9pJ\xfd\xc3F\xf8(\xe9h\x01T\xf4G\xe5\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S->C PLN b'\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S->C Encription starts now!
S->C ENC b'\x13\x07\x00\x00\x00\x03\x00\x00\x00\x0fserver-sig-algs\x00\x00\x00\x9fssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256\x00\x00\x00\x1fpublickey-hostbound@openssh.com\x00\x00\x00\x010\x00\x00\x00\x10ping@openssh.com\x00\x00\x00\x010g\xd0_\x94\x87\x01m\xaeu=\x85M\x08\x8e\x94\x8b\xb2\xf6\x00'
C->S PLN b'\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
C->S Encription starts now!
C->S ENC b'\x0e\x05\x00\x00\x00\x0cssh-userauthyh\xea\x99\x04\x9aI\x8aOs\x1atV\xd8'
S->C ENC b'\x0e\x06\x00\x00\x00\x0cssh-userauth\xa3M%c\xea@\xb4\xcf\xd1#5\xe66\x95'
C->S ENC b'\x0c2\x00\x00\x00\x04user\x00\x00\x00\x0essh-connection\x00\x00\x00\x04none\xa3\x12\x9f\xde\x17\xc4\xdd\xdc\xfe3\xec|'
S->C ENC b'\x073\x00\x00\x00\x12publickey,password\x00 %\nK\x1cv\x00'
C->S ENC b'K2\x00\x00\x00\x04user\x00\x00\x00\x0essh-connection\x00\x00\x00\x08password\x00\x00\x00\x00\x08passwordKSu\x99w\xab\xfe\xc4\x89\x7f\x88\xc4\x07``kk\xbax\xda(\x9e\x1a\xf9\x8fW\x04cq\xcf\x06\xa9\xaa\xeb\x0e\x9f \xd4\x89n\x08D3\x9b\x1d\x11\x173{$Mb\xb7\xf0\xc1\xa0\xcaR&{\xd6\xb7\x88p*\xaf@M\xd7\x18\x0b\xa9\xedt\x97'
S->C ENC b'\x0e4\xe9\t\xdf\x04\xc9:\xc7\xd9JR\x81\xa8\xaa\x94'
C->S ENC b'\x07Z\x00\x00\x00\x07session\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00@\x00\xfb./=\xb9(\xcd'
C->S ENC b'\rP\x00\x00\x00\x1cno-more-sessions@openssh.com\x00\x85.$\x1e\xd7FV\x99I\x90P\x8cH'
S->C ENC b'\x04P\x00\x00\x00\x17hostkeys-00@openssh.com\x00\x00\x00\x01\x97\x00\x00\x00\x07ssh-rsa\x00\x00\x00\x03\x01\x00\x01\x00\x00\x01\x81\x00\xadw%\x1d5W\x19\xe7H{\xe6\x0f\xb5H\x18\x0b/\xc8\xbbl\x97\x0e\x964\xfa\x08`\xb6\xd4\xfa\x1b\x0b\xdb\xca\x82\xce\xd8\x8d\xac\x9a\xc3X\x96\xe8\xd2WK\xff\x8b\xb4lc\xb4\xfa5J\x91?\x11&#\x9dm\x91\x9b\xf0\x917C\xf6\xc2"g32v\xb9(|\xe2K(u\xa8\x9f#c~\x06\xa9l\x0f7I\xfa(\x92\xce`\xe6\xce\xcbB\x11\xa2\x0fB\xe0\x13\xa7Zu\xf9\xbe\x0b\x02\r\xc5*\x981:w\x80\x93-\x94\xb6\xe9\xeb5\x8a6\x1baX\xd1\x859,A\x15Lvhn\x1b\xfeVL\xf1\xd1e\xd8\xefRz\xad\xca^\x15Y\xf0\x8c?"\xa8\xe8\xa6qB\xf1\xb2\x1e\x8d1k\xc8\x1d\xc0~\xea\xd5$o8\x19\x81]b\x9b\xe7(\xd6\x00b\x9e\xfa\xde\x9ba\xca\x18l\xd8\x84V\x87\x04\xeb\x92\xe0j\xbc\xdf\xdf?j\xf7\xd0\xaah\xd1""\x1d|\xb9w\xcd\xab{J\r\x0f\x9d\x19\xe5>\xa8\x15\xb0=jz\x9b4\x07R\xf4\x0b\xa7u\xc1\xeeNm\xc5\x99\xc8;3&\x9d\x84\x95\x89\\\xa5\xde\xba\x8a_F\x9d0h\xbe\xf70\xcbu\x02BM-\x03\xfb\x02"\xf9\xbcH\x89M6\xa6\x82~\xd6\xe3\x83r-\xe4\xc1\xbaP\xf6\x03\x9d\xb7\xc6q:\xa8\x80\x02\xf5\xae,\xa6\x06\xbb\xff\xad\x89Un(\xc4\xc4\x18\xc3\xfa\xafQ\xabh(\xda\x1e.\xf9\x02\xf0\x04~\xbc\'6\xab\xef]\xce\xe2\x1a-\xb7<\xf8\x03\xf9\xebF\xb9A\x0c\xb6t4\x08\x9b\xe4\x8eY\xfd\xfc\xbae\xc5\x8cv\x91\x00\x00\x00h\x00\x00\x00\x13ecdsa-sha2-nistp256\x00\x00\x00\x08nistp256\x00\x00\x00A\x04\r\xe0i\xd1\x87\xb4\xd0\x8f\xf2\xa2\x88\xb1\x0e\xa8~\x1e\x19\x05\xea\xd4\xa5\x11\x85\x1a\xdf\xb4\x86\x8b\xac\xee\x0b\xec\xde\x9dnFI\xdeN$\x839J\xf9\xac\xa8\x80.a50\x1dP8\\{\xc0\xf8\x19S\xea\xf4#\xea\x00\x00\x003\x00\x00\x00\x0bssh-ed25519\x00\x00\x00 \xe2\xee7\xf1\xd4\x17j\x0f\xc9!\xf9S=\xe1\xc5\xb5\x14\xc63A\xa1\x87\xbd\x0bDW\xb8V\xcd\xa1;\x9a5\x1a$\x17'
S->C ENC b"\x0e[\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00'%\x9b\xce\x8cdb>\xff\xb1\xb9\x14\xb7\xcc"
C->S ENC b'\rb\x00\x00\x00\x00\x00\x00\x00\x07pty-req\x01\x00\x00\x00\x0exterm-256color\x00\x00\x00x\x00\x00\x00\x1e\x00\x00\x02\x80\x00\x00\x01\xe0\x00\x00\x00\x0b\x81\x00\x00%\x80\x80\x00\x00%\x80\x00\x9f)\xed\xdb\xf7\xbaR\x90\xf5\x9b\x18O\x13'
C->S ENC b'\x10b\x00\x00\x00\x00\x00\x00\x00\x05shell\x01\xfb2\x8e\x83\x88\xff\xfaa\x1e\\l\x93\xa6\x17@\xe4'
S->C ENC b'\nc\x00\x00\x00\x00\x8fQ\xdaX\x7f,Ch-o'
S->C ENC b'\x06]\x00\x00\x00\x00\x00 \x00\x00\xb1\xe7\xd1\x91L\x01'
S->C ENC b'\nc\x00\x00\x00\x00!\xd9\xa0\xe1G\xf7\x19fk>'
S->C ENC b'\r^\x00\x00\x00\x00\x00\x00\x03\tWelcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-35-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Thu Jun 13 04:11:59 PM UTC 2024\r\n\r\n  System load:  0.0                Processes:             161\r\n  Usage of /:   10.0% of 60.70GB   Users logged in:       1\r\n  Memory usage: 45%                IPv4 address for eth0: 172.28.136.138\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Thu Jun 13 16:12:00 2024 from 172.28.132.242\r\r\n\xc8n\xb6;\xa6\xfb\xe7\xcf\x8f\x00\x04\xa7\xb6'
S->C ENC b'\x12^\x00\x00\x00\x00\x00\x00\x00D\x1b[?2004h\x1b]0;user@ubuntu: ~\x07\x1b[01;32muser@ubuntu\x1b[00m:\x1b[01;34m~\x1b[00m$ 4\xa1\xbf~oB\xfd!;@\x85t\xb7\x1b\xe5o^\xc5'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01l|\xd0N_\xf2'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01l\xea]\xaf\xba%'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01s\x97\xfb\x9c\xb70'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01s\xd8\xfaS\xb7\x05'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01 \xf5\x94\xea\x072'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01 \xd5\xea>M*'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01-\xbe\xf3t\x87/'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01-\xac\xbe\xb2J\xa0'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01a\xaa+\xeax\xe8'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01a \xf6\xe1Aq'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01l\xfcv\xaah\r'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01l\x0be\x80\xa3k'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01\r\xfc^%\x01\x88'
S->C ENC b'\x0b^\x00\x00\x00\x00\x00\x00\x00\x0b\r\n\x1b[?2004l\r\x04\xaek#|\xc8-j\xf4\x10]'
S->C ENC b'\t^\x00\x00\x00\x00\x00\x00\x02\xbdtotal 44\r\ndrwxr-x--- 6 user user 4096 Jun 10 18:02 \x1b[0m\x1b[01;34m.\x1b[0m\r\ndrwxr-xr-x 3 root root 4096 Jun 10 17:55 \x1b[01;34m..\x1b[0m\r\n-rw------- 1 user user  120 Jun 13 16:12 .bash_history\r\n-rw-r--r-- 1 user user  220 Mar 31 08:41 .bash_logout\r\n-rw-r--r-- 1 user user 3771 Mar 31 08:41 .bashrc\r\ndrwx------ 2 user user 4096 Jun 10 17:55 \x1b[01;34m.cache\x1b[0m\r\ndrwx------ 3 user user 4096 Jun 10 17:59 \x1b[01;34m.config\x1b[0m\r\n-rw-rw-r-- 1 user user   48 Jun 10 17:58 flag.txt\r\ndrwxrwxr-x 3 user user 4096 Jun 10 17:57 \x1b[01;34m.local\x1b[0m\r\n-rw-r--r-- 1 user user  807 Mar 31 08:41 .profile\r\ndrwx------ 2 user user 4096 Jun 10 17:55 \x1b[01;34m.ssh\x1b[0m\r\n-rw-r--r-- 1 user user    0 Jun 10 17:55 .sudo_as_admin_successful\r\n\xdf\x0c\xe3\xaf:i.U\xa4'
S->C ENC b'\x12^\x00\x00\x00\x00\x00\x00\x00D\x1b[?2004h\x1b]0;user@ubuntu: ~\x07\x1b[01;32muser@ubuntu\x1b[00m:\x1b[01;34m~\x1b[00m$ \x1fY\xcf\x0b\xc9\xee\xfc\xde\x0f*\xf3T\xb7r7\xca\x90C'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01c\xd3\xda\xaf\x19o'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01c\x9b\xd2j\xef\x06'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01a0\xa1\rq\xc4'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01a\x93\xe9\x84>\xa0'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01t[]\xffG\x96'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01t\x8f\xe3}\x08['
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01 \x82\x9c\xc1\x05\x18'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01 a`\x93\xba\x18'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01f\x91\x88\xa1\xc9E'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01fP6\xb2\xb0\x0e'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01l\xb2>g\xa2\x1f'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01l\xf3\x84Z*\xc8'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01a\xbf\xb44\xc7<'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01a\xda2L\x87\xa1'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01\t\x99\xb7\x8f\x04\xa1'
S->C ENC b'\x10^\x00\x00\x00\x00\x00\x00\x00\x06g.txt \xcaLi\x17\xd1\x9a/\xe1x\xc2\xec\xe2Y\xa1\xafc'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01\rK\xbdN\xfd\xfc'
S->C ENC b'\x0b^\x00\x00\x00\x00\x00\x00\x00\x0b\r\n\x1b[?2004l\rILe\x11\x8d\tX\x87\xa0\xe3\xd9'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x001TeamItaly{ssh_decryption_successfully_achieved}\r\na\t\xa9\xd6Y'
S->C ENC b'\x12^\x00\x00\x00\x00\x00\x00\x00D\x1b[?2004h\x1b]0;user@ubuntu: ~\x07\x1b[01;32muser@ubuntu\x1b[00m:\x1b[01;34m~\x1b[00m$ \xaf\x9a\x0f\x1aW\x8a\xcc\xc8z\xbaC\xb2\xfaT\xb6\x8c\x86\xca'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01i\xb8\xf2&\xe7\xf6'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01i\xd5\xd5\xe5\x9e\x94'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01d\x81\xd6\xd7\xbd\x84'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01d\xb3\xd9\xaf\xfb\x12'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01\r\xeb\xadBI\x03'
S->C ENC b'\x0b^\x00\x00\x00\x00\x00\x00\x00\x0b\r\n\x1b[?2004l\r\xe9\xaf\xc5\xc2\xc6\x03,\xfd_\xf5\xae'
S->C ENC b"\x0e^\x00\x00\x00\x00\x00\x00\x00huid=1000(user) gid=1000(user) groups=1000(user),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),101(lxd)\r\n\xb4\x01\xfb\x07\xd5\xb8\xa0\x9c\xc8'`l\x8e\xcc"
S->C ENC b'\x12^\x00\x00\x00\x00\x00\x00\x00D\x1b[?2004h\x1b]0;user@ubuntu: ~\x07\x1b[01;32muser@ubuntu\x1b[00m:\x1b[01;34m~\x1b[00m$ _CGVZ~\x8f\x18\xea\xe5\x82\xc6o/\x82\xc3\x88\xbd'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01e\xa0\x8f\xf4\x1d1'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01e\xa3\x10\x87\x82]'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01x\xab\xde\xf3\xae\x1d'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01x&\xe0.5N'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01i\x94\xe6\xc3-\xe0'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01i\xd5\x1d\xca\xc3#'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01tut\xcd\xfd\x91'
S->C ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01t\x16\xb5\xbd)1'
C->S ENC b'\x05^\x00\x00\x00\x00\x00\x00\x00\x01\rlj:\xd2\x9f'
S->C ENC b'\x0b^\x00\x00\x00\x00\x00\x00\x00\x0b\r\n\x1b[?2004l\r\xcc\xc4\xda\xaa\xfd y\xc4\xa3\xa4\x9d'
S->C ENC b'\x0e^\x00\x00\x00\x00\x00\x00\x00\x08logout\r\n\xde\xdc\x82\xa8\xd0\x11H\x03\xb28\xcc\xe8\n\x99'
S->C ENC b'\n`\x00\x00\x00\x00\xc8\xbd\x83o\xe2C\xd41=#'
S->C ENC b'\x06b\x00\x00\x00\x00\x00\x00\x00\x0bexit-status\x00\x00\x00\x00\x00\xa2\xdcb9\xcd\x99'
S->C ENC b'\x06b\x00\x00\x00\x00\x00\x00\x00\x0feow@openssh.com\x00\x9c.\xa1\x07\xfe\x91'
S->C ENC b'\na\x00\x00\x00\x00\xafT4\xcf\xa7\x9aQ\xa4\x15\x9d'
C->S ENC b'\na\x00\x00\x00\x00\x9d#\x8d\xfe\xe4\xf9\xe0\x98x\x87'
C->S ENC b'\x0e\x01\x00\x00\x00\x0b\x00\x00\x00\x14disconnected by user\x00\x00\x00\x00\xc5s\x8b\x9f\xab\xaa\x9c\xdaRO\xfaE\x1b&'
