services:
    web:
        build: .
        restart: unless-stopped
        environment:
            MONGO_HOST: mongo
            MONGO_USER: user
            MONGO_PASS: password
            HEADLESS_HOST: headless:5000
            HEADLESS_AUTH: supersecret
            WEB_DOM: web:5000
            CHECKER_TOKEN: supersecret
            FLAG: flag{REDACTED}
        ports:
            - '5000:5000'

    mongo:
        image: mongo:7.0.11
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: supersecret
            MONGO_INITDB_DATABASE: shop
        volumes:
            - ./init-mongo-db-with-collections.js:/docker-entrypoint-initdb.d/init-mongo-db-with-collections.js:ro

    # Headless stuff below
    headless:
        image: cybersecnatlab/challenge-headless:latest-manager
        restart: unless-stopped
        environment:
            AUTH_TOKEN: supersecret
            RABBITMQ_HOST: headless-rabbitmq
            RABBITMQ_QUEUE: headless-jobs
        depends_on:
            - headless-rabbitmq

    headless-rabbitmq:
        image: rabbitmq:3.11
        restart: unless-stopped

    headless-worker:
        image: cybersecnatlab/challenge-headless:latest-worker
        restart: unless-stopped
        environment:
            RABBITMQ_HOST: headless-rabbitmq
            RABBITMQ_QUEUE: headless-jobs
        deploy:
            replicas: 1
        depends_on:
            - headless-rabbitmq
