worker_processes  auto;  ## Default: 1
pid /var/run/nginx.pid;

user web web;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}


http{
    server {
    listen 80;
    server_name todo.olicyber.it;

    if ($http_user_agent ~* "sql") {
        return 404;
    }

    if ($http_user_agent ~* "dirb") {
        return 404;
    }

    location / {
        include uwsgi_params;
        keepalive_timeout 64s;
        uwsgi_read_timeout 80s;
        uwsgi_send_timeout 80s;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static/ {
        include  /etc/nginx/mime.types;
        expires 2h;
        access_log off;
        add_header Cache-Control "public";
        root /srv/app/;
    }

}
}