[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm81 -F
autostart=true
autorestart=true
user=web
stdout_logfile=/var/log/php-fpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/nginx_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/nginx_stdout.log
stdout_logfile_maxbytes=10MB

[program:cleaner]
command=/usr/bin/php /app/cleaner.php
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/cleaner_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cleaner_stdout.log
stdout_logfile_maxbytes=10MB