<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>YetAnotherShopChallenge</title>
  </head>

  <body class="bg-body-tertiary">
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand me-0" href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="text-warning"
            style="width: 1.5rem; height: 1.5rem"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
            /></svg
          >YetAnotherShopChallenge<svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="text-warning"
            style="width: 1.5rem; height: 1.5rem"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
            />
          </svg>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="input-group mx-5" data-bs-theme="light">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            All
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">All departments</a></li>
            <li><a class="dropdown-item" href="#">Arts and crafts</a></li>
            <li><a class="dropdown-item" href="#">Tech</a></li>
            <li><a class="dropdown-item" href="#">Music, CDs and Vinyl</a></li>
          </ul>
          <input
            type="text"
            class="form-control"
            aria-label="Text input with dropdown button"
            placeholder="Search"
          />
          <button class="btn btn-warning" type="button" id="button-addon2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 1.5rem; height: 1.5rem"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-brand me-4">
            Your credit: <strong class="text-warning">{{ credit | formatCurrency }}</strong>
          </div>

          <button
            type="button"
            class="btn btn-dark d-flex gap-2 align-items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 2rem; height: 2rem"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
              />
            </svg>
            <span>Cart</span>
          </button>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row">
        {% for product in products %}
        <div class="col-3">
          <div class="card mt-4">
            <img src="{{ product.image }}" class="card-img-top w-100 h-auto" width="400" height="400" />
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary d-flex">
				{% for _ in range(5) %}
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  style="width: 1rem; height: 1rem"
                  class="text-warning"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
                {% endfor %}
			  </h6>

              <h4>{{ product.price | formatCurrency }}</h4>
              <p class="card-text">Delivery <strong>tomorrow</strong></p>
              <div class="d-flex align-items-center gap-2">
				{% if product.price <= credit %}
				<form action="/buy" method="post">
					<input type="hidden" name="product_id" value="{{ product.id }}">
                	<button type="submit" class="btn btn-warning">Buy now</button>
				</form>
				{% else %}
				<button type="button" disabled class="btn btn-warning">Buy now</button>
				<small class="text-danger">Not enough money</small>
				{% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
