<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>YetAnotherShopChallenge</title>
  </head>

  <body class="bg-body-tertiary">
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand me-0" href="/"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="text-warning"
            style="width: 1.5rem; height: 1.5rem"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
            /></svg
          >YetAnotherShopChallenge<svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="text-warning"
            style="width: 1.5rem; height: 1.5rem"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
            />
          </svg>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="input-group mx-5" data-bs-theme="light">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            All
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">All departments</a></li>
            <li><a class="dropdown-item" href="#">Arts and crafts</a></li>
            <li><a class="dropdown-item" href="#">Tech</a></li>
            <li><a class="dropdown-item" href="#">Music, CDs and Vinyl</a></li>
          </ul>
          <input
            type="text"
            class="form-control"
            aria-label="Text input with dropdown button"
            placeholder="Search"
          />
          <button class="btn btn-warning" type="button" id="button-addon2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 1.5rem; height: 1.5rem"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-brand me-4">
            Your credit: <strong class="text-warning">{{ credit | formatCurrency }}</strong>
          </div>

          <button
            type="button"
            class="btn btn-dark d-flex gap-2 align-items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 2rem; height: 2rem"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
              />
            </svg>
            <span>Cart</span>
          </button>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row">
        <div class="col-12">

          <h1>Thanks for your order!</h1>

          <div class="card mt-3">
            <div class="card-body">

              <h3 class="">Order details:</h3>
      
              <table class="table table-striped mt-3">
                <tbody>
                  <tr>
                    <th scope="row">Name</th>
                    <td>{{ product.name }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Amount</th>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">Price</th>
                    <td>{{ product.price | formatCurrency }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Description</th>
                    <td>{{ product.description }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Shipping address</th>
                    <td>Placeholder address, placeholder city, 12345, Italy</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
  
        </div>

      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
