<style>
    header {
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #007bff;
    }
    nav li a:hover {
        background-color: #3333332e;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    main {
        height: 100%;
        margin: 0;
        padding: 20px; /* Add padding to create margin from the page */
        box-sizing: border-box;
        text-align: center;
        
    }
    h1 {
        color: #333;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
</style>

<header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/list">List</a></li>
            <li><a href="/new">New</a></li>
            <li><a href="/report">Report</a></li>
        </ul>
    </nav>
</header>