worker_processes  auto;  ## Default: 1
pid /var/run/nginx.pid;

user web web;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}


http{
    server {
    listen 80;
    server_name challenge challenge;


    location / {
        include uwsgi_params;
        keepalive_timeout 1s;
        uwsgi_read_timeout 80s;
        uwsgi_send_timeout 80s;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /key {
        alias /srv/app/id_rsa.pub;
   }

}
}