# "production-ready" uwsgi config. Spawn workers based on usage. This should work for most challenges.
# If you don't trust this use the "simple and dummy" config below this one
[uwsgi]
strict = true
master = true
module = app:app

uid = web
gid = web

http-keepalive = 0

enable-threads = true
threads = 2

socket = /tmp/uwsgi.sock
chmod-socket = 660

vacuum = true 
need-app = true 

auto-procname = true

py-call-osafterfork = true           ; Needed to gracefully kill workers

listen = 500                         ; Increase listen queue size to handle more requests
socket-timeout = 60
thunder-lock = true

harakiri = 90                        ; Kill workers after 90 seconds when they hang for whatever reasons

# close-on-exec = true               ; In the case of RCE enable this. Otherwise the spawned process will inherit the parent's FDs.



# https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html

cheaper-algo = busyness              
processes = 500                      ; Maximum number of workers allowed
cheaper = 4                          ; Minimum number of workers allowed
cheaper-initial = 4                  ; Workers created at startup

cheaper-overload = 10                ; Length of a cycle in seconds
cheaper-step = 4                    ; How many workers to spawn at a time

cheaper-busyness-penalty = 2thunder-lock        ; Used to avoid a "stop/start feedback loop". To tune
cheaper-busyness-multiplier = 15     ; How many cycles to wait before killing workers
cheaper-busyness-min = 25            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 60            ; Above this threshold, spawn new workers. This means that with cpu based task there will be ~ 2*concurrent_requests
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 8    ; How many emergegency workers to create if there are too many requests in the queue
cheaper-busyness-backlog-multiplier = 3





# Simple and dummy config
# [uwsgi]
# strict = true
# master = true
# module = app:app
# 
# uid = web
# gid = web
# 
# http-keepalive = 0
# 
# enable-threads = true
# workers=4
# threads = 2
# 
# socket = /tmp/uwsgi.sock
# chmod-socket = 660
# 
# vacuum = true 
# need-app = true 
# 
# auto-procname = true
