<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculations x100</title>
    <meta http-equiv="Cache-control" content="no-cache" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/static/script.min.js"></script>
    <style>
        .navbar-brand {
            font-family: 'Merriweather';
            font-size: 30px;
        }

        .server-status {
            color: white;
            margin-top: 10px;
            padding: 10px;
            float: right;
        }

        .main {
            text-align: center;
            color: black;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
        }
            
        .dot {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }

        .clock {
            float: right;
            height: 200px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand">Calculations x100</a>
            <span class="server-status">
                <span id="status" class="dot"></span><span id="header"></span>
            </span>
        </div>
    </nav>

    <div class="container">
        <div>
            <h1 class="clock" id="clock">
                100
            </h1>
        </div>
        <div class="main" id="main">
            <div>Solve 100 operations over the integers in 100 seconds and you'll get a flag!</div>
            <button class="btn btn-primary" onClick="start()">Start</button>
        </div>
    </div>
        
</body>

</html>