
<style>

    .container {
        display: flex;
    }
    .editor, .preview {
        width: 50%;
        padding: 10px;
    }
    .editor {
        border-right: 1px solid #ccc;
    }
    .editor textarea {
        width: 100%;
        height: 200px;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    .editor button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .preview {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .preview iframe {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
    }
</style>

<main>
<h1>Create a new markdown document</h1>

<div class="container">
    <div class="editor">
        <textarea name="content" id="content" cols="30" rows="10" placeholder="Your **markdown** document"></textarea>
        <div class="button-container">
            <button id="save">Save</button>
            <button id="preview">Preview</button>
        </div>
    </div>
    <div class="preview" id="preview-content">
        <iframe src="/preview" id="preview-frame"></iframe>
    </div>
</div>
</main>
<script>
    document.getElementById('save').addEventListener('click', () => {
        const content = document.getElementById('content').value;
        fetch('/new', {
            method: 'POST',
            body: content
        })
        .then(res => res.text())
        .then(id => {
            
            let documents = JSON.parse(localStorage.getItem('documents')) || [];
            documents.push(id);
            localStorage.setItem('documents', JSON.stringify(documents));

            alert('Document created, check the list to view it');
            //window.location.href = '/list';
        })
    });

    document.getElementById('preview').addEventListener('click', () => {
        const content = document.getElementById('content').value;
        document.getElementById('preview-frame').src = '/preview?x=' + encodeURIComponent(content);
    });
</script>