[supervisord]
nodaemon=true

[program:web]
command=/usr/bin/node /app/web/index.js
autostart=true
autorestart=true
user=web
stdout_logfile=/var/log/php-fpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:db]
command=/usr/local/bin/docker-mariadb-entrypoint.sh -u mysql
autostart=true
autorestart=true
startretries=5
user=mysql
numprocs=1
startsecs=0
stderr_logfile=/var/log/cleaner_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cleaner_stdout.log
stdout_logfile_maxbytes=10MB